


spring.data.mongodb.uri = mongodb+srv://morasachandrasuryaprakash:chandra123@cluster0.rzosyo7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = registrationsteps
spring.data.mongodb.collection= person